server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Spring Actuator
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoint.beans.cache.time-to-live=100s
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include= health,info,env,beans

# Home Directory PathValue
file.homedir.homepath=D:\\Test
file.homedir.storepath=D:\\Test\\

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp